FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

RUN apt-get update --fix-missing && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    mate-desktop-environment \
    ubuntu-mate-core \
    mate-terminal \
    dbus-x11 \
    tigervnc-standalone-server \
    tigervnc-common \
    websockify \
    curl \
    wget \
    gnupg2 \
    software-properties-common \
    apt-transport-https \
    locales \
    sudo \
    firefox \
    vim \
    gedit \
    pcmanfm \
    gvfs \
    git \
    xauth \
    xterm \
    libxshmfence1 \
    libxrandr2 \
    libxinerama1 \
    libxcursor1 \
    libxi6 \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    libasound2 \
    libnss3 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    xserver-xorg-core \
    xserver-xorg-video-all \
    xserver-xorg-input-all \
    xserver-xorg-video-dummy \
    x11-xkb-utils \
    xkb-data \
    xinit \
    x11-xserver-utils \
    xserver-xephyr && \
    locale-gen en_US.UTF-8 && \
    apt-get remove -y blueman bluez bluez-cups bluez-obexd update-manager update-notifier update-notifier-common && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

# separate users for isolated sessions
RUN useradd -m -s /bin/bash user1 && \
    useradd -m -s /bin/bash user2 && \
    echo "user1:password" | chpasswd && \
    echo "user2:password" | chpasswd && \
    usermod -aG sudo user1 && usermod -aG sudo user2

#  separate .vnc directories
RUN mkdir -p /home/user1/.vnc /home/user2/.vnc && \
    echo "password" | vncpasswd -f > /home/user1/.vnc/passwd && \
    echo "password" | vncpasswd -f > /home/user2/.vnc/passwd && \
    chmod 600 /home/user1/.vnc/passwd /home/user2/.vnc/passwd && \
    chown -R user1:user1 /home/user1 && \
    chown -R user2:user2 /home/user2

#  separate xstartup scripts
RUN echo '#!/bin/sh\n\
unset SESSION_MANAGER\n\
unset DBUS_SESSION_BUS_ADDRESS\n\
export DISPLAY=:1\n\
dbus-launch --exit-with-session mate-session &\n\
marco --replace &\n\
mate-panel &\n\
mate-settings-daemon &\n\
xsetroot -solid grey\n\
mate-terminal &\n\
while true; do sleep 1000; done' > /home/user1/.vnc/xstartup && \
    chmod +x /home/user1/.vnc/xstartup && chown user1:user1 /home/user1/.vnc/xstartup

RUN echo '#!/bin/sh\n\
unset SESSION_MANAGER\n\
unset DBUS_SESSION_BUS_ADDRESS\n\
export DISPLAY=:2\n\
dbus-launch --exit-with-session mate-session &\n\
marco --replace &\n\
mate-panel &\n\
mate-settings-daemon &\n\
xsetroot -solid grey\n\
mate-terminal &\n\
while true; do sleep 1000; done' > /home/user2/.vnc/xstartup && \
    chmod +x /home/user2/.vnc/xstartup && chown user2:user2 /home/user2/.vnc/xstartup

EXPOSE 5901 5902 6080 6081

CMD ["sh", "-c", \
    "rm -f /tmp/.X*-lock /home/user1/.Xauthority /home/user2/.Xauthority && \
    touch /home/user1/.Xauthority /home/user2/.Xauthority && \
    chown user1:user1 /home/user1/.Xauthority && \
    chown user2:user2 /home/user2/.Xauthority && \
    mkdir -p /home/user1/.vnc /home/user2/.vnc && \
    chown -R user1:user1 /home/user1/.vnc && \
    chown -R user2:user2 /home/user2/.vnc && \
    sudo -u user1 bash -c 'xauth add :1 . $(mcookie)' && \
    sudo -u user2 bash -c 'xauth add :2 . $(mcookie)' && \
    sudo -u user1 bash -c 'Xorg :1 -nolisten tcp -auth /home/user1/.Xauthority vt7 &' && \
    sudo -u user2 bash -c 'Xorg :2 -nolisten tcp -auth /home/user2/.Xauthority vt8 &' && \
    sleep 2 && \
    sudo -u user1 bash -c 'DISPLAY=:1 vncserver :1 -geometry 1280x800 -depth 24 -SecurityTypes VncAuth -xstartup /home/user1/.vnc/xstartup &' && \
    sudo -u user2 bash -c 'DISPLAY=:2 vncserver :2 -geometry 1280x800 -depth 24 -SecurityTypes VncAuth -xstartup /home/user2/.vnc/xstartup &' && \
    websockify 6080 localhost:5901 & \
    websockify 6081 localhost:5902 & \
    tail -f /dev/null"]

